{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JamesBaine/portfolio-site.git"
  },
  "author": "James Baine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JamesBaine/portfolio-site/issues"
  },
  "homepage": "https://github.com/JamesBaine/portfolio-site#readme",
  "devDependencies": {
    "node-sass": "^4.7.2"
  }
}
